*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #3d4861b4, #57677285);
    z-index: -1;
}

.nav{
    display: grid;
    min-height: 10vh;
    grid-template-columns: 10% lfr lfr 10%;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    width: 55%;
    height: 100%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    color: white;
    left: 57%;
    font-size: 60px;
    transform: translate(-20%, -70%);
    z-index: 3;
}

.hero:after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.1;
    top: 0;
}